# Portfolio

./: .gitignore  README.md
C++/Computer Vision Assignment 1/: kitten.pgm
C++/Computer Vision Assignment 1/include/: Image.h
C++/Computer Vision Assignment 1/src/: Image.cpp  puppy.pgm  test.cpp
C++/Computer Vision Assignment 2/: CMakeCache.txt  CMakeLists.txt
C++/Computer Vision Assignment 2/img/: bandana.txt  bandana_noise.txt  doggy.txt  doggy_noise.txt  imagej_bandana_noise_mean_filter.txt  imagej_bandana_segmentation.txt  imagej_bandana_sobel_edge_detector.txt  imagej_doggy_laplacian_filter.txt  imagej_doggy_noise_gaussian_filter.txt  imagej_doggy_prewitt_edge_detector.txt  imagej_doggy_sharpen.txt  puppy.txt
C++/Computer Vision Assignment 2/include/: Image.h
C++/Computer Vision Assignment 2/src/: Image.cpp  plothistogram.m  test-assignment2.cpp
C++/Computer Vision Assignment 4/Lab-06-Introduction_to_OpenCV/images/: lena_greyscale.tiff  lena_mean.tiff
C++/Computer Vision Assignment 4/Lab-06-Introduction_to_OpenCV/src/: displayImage.cxx  gaussianFilter.cxx  logScale.cxx  meanFilter.cxx  medianFilter.cxx  rgb2grey.cxx
C++/Computer Vision Assignment 4/Lab-07-Edge_detection_in_OpenCV/images/: lena_log.tiff
C++/Computer Vision Assignment 4/Lab-07-Edge_detection_in_OpenCV/src/: edgeDetection1.cxx  edgeDetection2.cxx
C++/Computer Vision Assignment 4/Lab-08-Video from a file or a webcam/src/: CMakeLists.txt  videoFromCamera.cxx  videoFromFile.cxx
C++/Computer Vision Assignment 4/Lab-09-Panorama_stiching/src/: CMakeLists.txt  panorama.cxx
C++/Computer Vision Assignment 4/Lab-10-Scary_picture/part1/src/: CMakeLists.txt  ImageStitching.cxx  LaplacianPyramid.cxx
C++/Computer Vision Assignment 4/Lab-10-Scary_picture/part2/src/: CMakeLists.txt  GaussianPyramid.cxx  GaussianPyramid.h  GaussianPyramidTest.cxx  ImageStitching.cxx  LaplacianPyramid.cxx  LaplacianPyramid.h  LaplacianPyramidTest.cxx  scaryPicture.cxx
Java/YEAR2JTMP1/: pom.xml
Java/YEAR2JTMP1/src/main/java/: BankAccount.java  BankAccountViewer.java  HSQLTester.java  SimpleDataSource.java  TestDB.java  main.java
Java/YEAR2JTMP2/: nbactions.xml  pom.xml
Java/YEAR2JTMP2/src/main/java/: DatabaseMain.java  DatabaseManager.java  DatabaseTextInterface.java  MySQLTester.java  SimpleDataSource.java
Java/YEAR2JTMP3/: pom.xml
Java/YEAR2JTMP3/src/main/java/: JT3Frame.java  JT3Frame3.java  JT3Parser.java  JT3StAXStreamWriter.java
Java/YEAR2JTMP4/: pom.xml
Java/YEAR2JTMP4/src/: build.xml
Java/YEAR2JTMP4/src/main/java/servlet/: HelloWorldServlet.java  LoginServlet.java  OrderFormServlet.java  PersonalHelloServlet.java  RandomFactServlet.java  TimeZoneServlet.java
Java/YEAR2JTMP4/src/web/: GetHelloMessage.xhtml  GetPersonalMessage.xhtml  OrderForm.xhtml  TimeZone.xhtml  index.html
Java/calculator/: README.md
Java/calculator/src/: CalcFrame.java  CalcPanel.java  CalcViewer.java  Calculator.java
Java/chatapplication/: README.md
Java/chatapplication/src/: ChatClient.java  ChatClient2.java  ChatClient3.java  ChatCredentials.java  ChatListenThread.java  ChatServer.java  ChatServer2.java  ChatServer3.java  ChatServer4.java  ChatServer5.java  ChatServerThread.java  ChatServerThread2.java  ClientFrame.java  ServerFrame.java
Java/craps/: README.md  build.gradle  settings.gradle
Java/craps/src/: CrapsGame.java  CrapsGameFrame.java  CrapsGameTester.java  CrapsGameViewer.java  Dice.java  DiceFacePanel.java  Die.java
Java/craps/src/main/java/craps/: CrapsGame.java  CrapsGameFrame.java  CrapsGameTester.java  CrapsGameViewer.java  Dice.java  DiceFacePanel.java  Die.java
Java/diffusionlimitedaggregation/: README.md
Java/diffusionlimitedaggregation/src/: DLAProcess.java  GLEventListener.java  JOGLFrame.java  JOGLPanel.java
Java/diffusionlimitedaggregation/src/agwhitaker93/: DLAProcess.java  GLEventListener.java  JOGLFrame.java  JOGLPanel.java
Java/javaservlets/: README.md  pom.xml
Java/javaservlets/src/main/java/servlet/: HelloWorldServlet.java  LoginServlet.java  OrderFormServlet.java  PersonalHelloServlet.java  RandomFactServlet.java  TimeZoneServlet.java  facts.txt
Java/javaservlets/src/main/webapp/: CountDooku.xhtml  Login.xhtml
Java/javaservlets/src/main/webapp/WEB-INF/: glassfish-web.xml
Java/javaservlets/src/main/webapp/css/: style.css
Java/multithreadinggraphics/: README.md
Java/multithreadinggraphics/src/: Ball.java  BallPanel.java  MTGFrame.java  MTGViewer.java  MTGraphics.java
Java/weatherviewer/: README.md  pom.xml
Java/weatherviewer/src/main/java/: JT3ErrorHandler.java  JT3Frame2.java  JT3GeonamesHandler.java  JT3GeonamesStreamReader.java  JT3Handler.java  JT3Handler2.java
Python/Countdown/: Countdown.py  README.md
