plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

repositories {
    jcenter()
}

dependencies {
}

// Define the main class for the application
mainClassName = 'craps.CrapsGameViewer'
